{
  "manifest_version": 3,
  "name": "Shorts Flow: Auto Scroll & Ad Skip for YouTube Shorts",
  "short_name": "Shorts Flow",
  "version": "2.1.1",
  "description": "Experience YouTube Shorts hands-free. Auto-scroll continuously, automatically skip ads instantly, and never swipe again. 🚀",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["./script/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "./script/background.js"
  },
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "icons/icon128.png",
    "default_title": "Shorts Flow Settings"
  }
}