/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f0f0f;
  color: #ffffff;
  width: 380px;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* ===== POPUP WRAPPER ===== */
.popup-wrapper {
  display: flex;
  flex-direction: column;
  animation: slideInDown 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ===== HEADER SECTION ===== */
.header {
  background: linear-gradient(135deg, #212121 0%, #181818 100%);
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff0000 0%, #ff0000 50%, #cc0000 100%);
  box-shadow: 0 2px 16px rgba(255, 0, 0, 0.4);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 2px 20px rgba(255, 0, 0, 0.6);
  }
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.03),
    transparent
  );
  animation: headerGlow 4s ease-in-out infinite;
}

@keyframes headerGlow {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}

.header-content {
  display: flex;
  align-items: center;
  gap: 14px;
  position: relative;
  z-index: 1;
}

.logo {
  width: 64px;
  height: auto;
  filter: drop-shadow(0 2px 8px rgba(255, 0, 0, 0.3));
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 12px rgba(255, 0, 0, 0.5));
}

.header-text {
  flex: 1;
}

.title {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 4px 0;
  line-height: 1.2;
  letter-spacing: -0.2px;
}

.subtitle {
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
  margin: 0;
  line-height: 1.3;
}

/* ===== SETTINGS CONTAINER ===== */
.settings-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #0f0f0f;
}

/* ===== SETTING CARD ===== */
.setting-card {
  background: linear-gradient(135deg, #212121 0%, #1a1a1a 100%);
  border-radius: 12px;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid rgba(255, 255, 255, 0.06);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  animation: cardFadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) backwards;
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.setting-card:nth-child(1) {
  animation-delay: 0.1s;
}

.setting-card:nth-child(2) {
  animation-delay: 0.15s;
}

.setting-card:nth-child(3) {
  animation-delay: 0.2s;
}

.setting-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.08) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.setting-card:active::after {
  width: 300px;
  height: 300px;
  transition: width 0s, height 0s;
}

.setting-card:hover {
  background: linear-gradient(135deg, #2a2a2a 0%, #222222 100%);
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 0, 0, 0.1);
  border-color: rgba(255, 0, 0, 0.2);
}

.setting-card:hover::before {
  opacity: 1;
}

.setting-card:active {
  transform: translateY(-1px) scale(0.99);
  transition: all 0.1s ease;
}

.setting-info {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
}

.setting-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff0000;
  flex-shrink: 0;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.setting-icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.2) 0%, transparent 70%);
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease;
}

.setting-card:hover .setting-icon {
  background: rgba(255, 0, 0, 0.18);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

.setting-card:hover .setting-icon::before {
  opacity: 1;
  transform: scale(1);
  animation: iconPulse 1.5s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.setting-icon svg {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.setting-card:hover .setting-icon svg {
  transform: scale(1.1);
}

.setting-text {
  flex: 1;
  min-width: 0;
}

.setting-title {
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 5px 0;
  line-height: 1.2;
  letter-spacing: -0.1px;
}

.setting-description {
  font-size: 12.5px;
  font-weight: 400;
  color: #aaaaaa;
  margin: 0;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.setting-card:hover .setting-description {
  color: #c4c4c4;
}

/* ===== TOGGLE SWITCH ===== */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 10;
}

.toggle-switch input[type="checkbox"] {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  cursor: pointer;
  z-index: 2;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3f3f3f;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  z-index: 1;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 3px;
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

input[type="checkbox"]:checked + .toggle-slider {
  background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
  box-shadow: 0 0 12px rgba(255, 0, 0, 0.4), 
              0 0 24px rgba(255, 0, 0, 0.2),
              inset 0 2px 6px rgba(0, 0, 0, 0.3);
}

input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(24px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4), 0 1px 4px rgba(255, 255, 255, 0.2);
}

.toggle-switch:hover .toggle-slider {
  background: #4a4a4a;
  transform: scale(1.03);
}

input[type="checkbox"]:checked + .toggle-slider:hover {
  background: linear-gradient(135deg, #ff1a1a 0%, #d60000 100%);
  box-shadow: 0 0 16px rgba(255, 0, 0, 0.6), 
              0 0 32px rgba(255, 0, 0, 0.3),
              inset 0 2px 6px rgba(0, 0, 0, 0.3);
}

.toggle-slider::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 120%;
  height: 120%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  pointer-events: none;
}

.toggle-switch:active .toggle-slider::after {
  transform: translate(-50%, -50%) scale(1);
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #3f3f3f 0%, #2a2a2a 100%);
  border-radius: 5px;
  border: 2px solid #0f0f0f;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #4a4a4a 0%, #333333 100%);
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #ff0000 0%, #cc0000 100%);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== FOCUS STATES ===== */
.toggle-switch input[type="checkbox"]:focus-visible + .toggle-slider {
  outline: 3px solid rgba(255, 0, 0, 0.5);
  outline-offset: 3px;
  box-shadow: 0 0 0 6px rgba(255, 0, 0, 0.1);
}

.setting-card:focus-within {
  outline: 2px solid rgba(255, 0, 0, 0.4);
  outline-offset: 3px;
  box-shadow: 0 0 0 6px rgba(255, 0, 0, 0.08);
}
