<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto-Scroller</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="extension-container">
      <h1 class="title">YouTube Shorts Auto Scroller</h1>
      <!-- Toggle for enabling/disabling auto-scroll feature -->
      <div id="main-setting-card" class="toggle-container">
        <p>Auto-Scroll</p>
        <input
          type="checkbox"
          id="status-toggle"
          title="Toggle auto-scrolling feature"
          aria-label="Toggle auto-scrolling feature"
        />
        <span class="toggle-slider"></span>
      </div>

      <!-- Toggle for showing the button in Shorts -->
      <div id="onscreen-button-setting-card" class="toggle-container">
        <p>Show Auto-Scroll Button</p>
        <input
          type="checkbox"
          id="onScreenButtonInput"
          title="Toggle on-screen button visibility"
          aria-label="Toggle on-screen button visibility"
        />
        <span class="toggle-slider"></span>
      </div>

      <!-- Toggle for comments section -->
      <div id="comments-setting-card" class="toggle-container">
        <p>Scroll on Comments</p>
        <input
          type="checkbox"
          id="scrollOnCommentsInput"
          title="Toggle scrolling when comments are open"
          aria-label="Toggle scrolling when comments are open"
        />
        <span class="toggle-slider"></span>
      </div>
    </div>

    <script src="../script/script.js"></script>
  </body>
</html>
