@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  text-align: center;
  position: relative;
  padding: 8px;
  background: #111827;
  height: 217px;
}

body::before {
  content: "";
  position: absolute;
  inset: -10px;
  z-index: -1;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    linear-gradient(0deg, #640000 0%, #9e2f2f 50%, rgb(151, 0, 0) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.extension-container {
  width: 300px;
  height: 213px;
  border-radius: 12px;
  background: #0f172a;
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 15px;
}

.toggle-container {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
  padding: 10px;
  border-radius: 57px;
  background: #374151;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-container:hover {
  background: #212a3a;
}

.toggle-container p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  flex: 1;
}

.toggle-slider-wrapper {
  display: flex;
  align-items: center;
}

.toggle-slider {
  width: 40px;
  height: 20px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 500px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    linear-gradient(0deg, #640000 0%, #9e2f2f 50%, rgb(151, 0, 0) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .toggle-slider {
  border-radius: 500px;
  background: linear-gradient(0deg, #8b0000 0%, #cc4d4d 50%, #f00 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 1px;
  left: 2px;
  transition: left 0.3s;
}

input[type="checkbox"]:checked + .toggle-slider::before {
  left: 20px;
}
