{
  "manifest_version": 3,
  "name": "Shorts Flow: Auto Scroller for YouTube",
  "version": "2.0.0",
  "description": "Experience YouTube Shorts hands-free. Auto-scroll incessantly, skip ads instantly, and get in the flow. No swipes needed. 🚀",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["./script/content.js"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "./script/background.js"
  },
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "icons/icon128.png",
    "default_title": "Open Shorts Flow Settings"
  }
}