{
  "manifest_version": 3,
  "name": "YouTube Shorts Auto Scroller",
  "version": "1.0.6",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["./script/content.js"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "./script/background.js"
  },
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "icons/icon128.png",
    "default_title": "Start scrolling!"
  },
  "description": "Auto-scroll YouTube Shorts hands-free! Watch nonstop while eating, working, or multitasking—no taps needed! 🚀"
}
