<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      :root {
        --bg-color: rgb(164, 173, 205);
      }
      body {
        min-width: 320px;
        background-color: var(--bg-color);
        text-align: center;
        font-family: sans-serif;
      }
      h1 {
        margin-bottom: 0;
      }
      i {
        font-size: 1rem;
        display: block;
        margin: 0.5rem 0;
      }
      button {
        cursor: pointer;
        border: 1px solid black;
        height: 3.1rem;
        width: 10rem;
        font-size: 1.5rem;
      }
      .start {
        background-color: rgb(157, 231, 157);
      }
      .stop {
        background-color: rgb(243, 139, 139);
      }
      .start:hover {
        background-color: rgb(135, 196, 135);
      }
      .stop:hover {
        background-color: rgb(205, 119, 119);
      }
      #error {
        color: red;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Auto Youtube Shorts Scroller Extension</h1>
    <i>Automatically scrolls when a Short ends.</i>
    <button class="toggleBtn">Stop</button>
    <i id="error"></i>
    <script src="../dist/script.js"></script>
  </body>
</html>
